-- MySQL Script generated by MySQL Workbench
-- Thu Nov 10 15:28:57 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TipoUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TipoUsuario` (
  `idTipoUsuario` INT NOT NULL AUTO_INCREMENT,
  `tipoUsuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Region` (
  `idRegion` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`idRegion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comuna`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comuna` (
  `idComuna` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `descripcion` VARCHAR(120) NOT NULL,
  `Region_idRegion` INT NOT NULL,
  PRIMARY KEY (`idComuna`, `Region_idRegion`),
  INDEX `fk_Comuna_Region_idx` (`Region_idRegion` ASC) VISIBLE,
  CONSTRAINT `fk_Comuna_Region`
    FOREIGN KEY (`Region_idRegion`)
    REFERENCES `mydb`.`Region` (`idRegion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Servicios` (
  `idServicios` INT NOT NULL AUTO_INCREMENT,
  `tipoServicio` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idServicios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Canales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Canales` (
  `idCanales` INT NOT NULL AUTO_INCREMENT,
  `canal` VARCHAR(45) NOT NULL,
  `desccripcion` VARCHAR(220) NOT NULL,
  PRIMARY KEY (`idCanales`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `nombreUsuario` VARCHAR(45) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `status` INT NOT NULL,
  `direccion` VARCHAR(150) NOT NULL,
  `creacion` DATETIME NOT NULL,
  `puntuacion` INT(1) NULL,
  `Comuna_idComuna` INT NOT NULL,
  `Comuna_Region_idRegion` INT NOT NULL,
  `TipoUsuario_idTipoUsuario` INT NOT NULL,
  `Servicios_idServicios` INT NOT NULL,
  `Canales_idCanales` INT NOT NULL,
  PRIMARY KEY (`idUsuario`, `Comuna_idComuna`, `Comuna_Region_idRegion`, `TipoUsuario_idTipoUsuario`, `Servicios_idServicios`, `Canales_idCanales`),
  INDEX `fk_Usuario_Comuna1_idx` (`Comuna_idComuna` ASC, `Comuna_Region_idRegion` ASC) VISIBLE,
  INDEX `fk_Usuario_TipoUsuario1_idx` (`TipoUsuario_idTipoUsuario` ASC) VISIBLE,
  INDEX `fk_Usuario_Servicios1_idx` (`Servicios_idServicios` ASC) VISIBLE,
  INDEX `fk_Usuario_Canales1_idx` (`Canales_idCanales` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Comuna1`
    FOREIGN KEY (`Comuna_idComuna` , `Comuna_Region_idRegion`)
    REFERENCES `mydb`.`Comuna` (`idComuna` , `Region_idRegion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_TipoUsuario1`
    FOREIGN KEY (`TipoUsuario_idTipoUsuario`)
    REFERENCES `mydb`.`TipoUsuario` (`idTipoUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Servicios1`
    FOREIGN KEY (`Servicios_idServicios`)
    REFERENCES `mydb`.`Servicios` (`idServicios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Canales1`
    FOREIGN KEY (`Canales_idCanales`)
    REFERENCES `mydb`.`Canales` (`idCanales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categorias` (
  `idCategorias` INT NOT NULL AUTO_INCREMENT,
  `nombreCategoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Post` (
  `idPost` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `contenido` TEXT NOT NULL,
  `imgUrl` VARCHAR(511) NULL,
  `creado_el` DATETIME NOT NULL,
  `status` INT NOT NULL,
  `puntuacion` INT(1) NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Usuario_Comuna_idComuna` INT NOT NULL,
  `Usuario_Comuna_Region_idRegion` INT NOT NULL,
  `Usuario_TipoUsuario_idTipoUsuario` INT NOT NULL,
  `Usuario_Servicios_idServicios` INT NOT NULL,
  `Usuario_Canales_idCanales` INT NOT NULL,
  `Categorias_idCategorias` INT NOT NULL,
  PRIMARY KEY (`idPost`, `Usuario_idUsuario`, `Usuario_Comuna_idComuna`, `Usuario_Comuna_Region_idRegion`, `Usuario_TipoUsuario_idTipoUsuario`, `Usuario_Servicios_idServicios`, `Usuario_Canales_idCanales`, `Categorias_idCategorias`),
  INDEX `fk_Post_Usuario1_idx` (`Usuario_idUsuario` ASC, `Usuario_Comuna_idComuna` ASC, `Usuario_Comuna_Region_idRegion` ASC, `Usuario_TipoUsuario_idTipoUsuario` ASC, `Usuario_Servicios_idServicios` ASC, `Usuario_Canales_idCanales` ASC) VISIBLE,
  INDEX `fk_Post_Categorias1_idx` (`Categorias_idCategorias` ASC) VISIBLE,
  CONSTRAINT `fk_Post_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario` , `Usuario_Comuna_idComuna` , `Usuario_Comuna_Region_idRegion` , `Usuario_TipoUsuario_idTipoUsuario` , `Usuario_Servicios_idServicios` , `Usuario_Canales_idCanales`)
    REFERENCES `mydb`.`Usuario` (`idUsuario` , `Comuna_idComuna` , `Comuna_Region_idRegion` , `TipoUsuario_idTipoUsuario` , `Servicios_idServicios` , `Canales_idCanales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Post_Categorias1`
    FOREIGN KEY (`Categorias_idCategorias`)
    REFERENCES `mydb`.`Categorias` (`idCategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comentarios` (
  `idComentarios` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `comentario_text` TEXT NOT NULL,
  `creado_el` DATETIME NOT NULL,
  `email` VARCHAR(511) NOT NULL,
  `status` INT NOT NULL,
  `puntuacion` INT(1) NULL,
  `Post_idPost` INT NOT NULL,
  `Post_Usuario_idUsuario` INT NOT NULL,
  `Post_Usuario_Comuna_idComuna` INT NOT NULL,
  `Post_Usuario_Comuna_Region_idRegion` INT NOT NULL,
  `Post_Usuario_TipoUsuario_idTipoUsuario` INT NOT NULL,
  `Post_Usuario_Servicios_idServicios` INT NOT NULL,
  `Post_Usuario_Canales_idCanales` INT NOT NULL,
  `Post_Categorias_idCategorias` INT NOT NULL,
  PRIMARY KEY (`idComentarios`, `Post_idPost`, `Post_Usuario_idUsuario`, `Post_Usuario_Comuna_idComuna`, `Post_Usuario_Comuna_Region_idRegion`, `Post_Usuario_TipoUsuario_idTipoUsuario`, `Post_Usuario_Servicios_idServicios`, `Post_Usuario_Canales_idCanales`, `Post_Categorias_idCategorias`),
  INDEX `fk_Comentarios_Post1_idx` (`Post_idPost` ASC, `Post_Usuario_idUsuario` ASC, `Post_Usuario_Comuna_idComuna` ASC, `Post_Usuario_Comuna_Region_idRegion` ASC, `Post_Usuario_TipoUsuario_idTipoUsuario` ASC, `Post_Usuario_Servicios_idServicios` ASC, `Post_Usuario_Canales_idCanales` ASC, `Post_Categorias_idCategorias` ASC) VISIBLE,
  CONSTRAINT `fk_Comentarios_Post1`
    FOREIGN KEY (`Post_idPost` , `Post_Usuario_idUsuario` , `Post_Usuario_Comuna_idComuna` , `Post_Usuario_Comuna_Region_idRegion` , `Post_Usuario_TipoUsuario_idTipoUsuario` , `Post_Usuario_Servicios_idServicios` , `Post_Usuario_Canales_idCanales` , `Post_Categorias_idCategorias`)
    REFERENCES `mydb`.`Post` (`idPost` , `Usuario_idUsuario` , `Usuario_Comuna_idComuna` , `Usuario_Comuna_Region_idRegion` , `Usuario_TipoUsuario_idTipoUsuario` , `Usuario_Servicios_idServicios` , `Usuario_Canales_idCanales` , `Categorias_idCategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
