-- MySQL Script generated by MySQL Workbench
-- Mon Oct 31 15:52:19 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Servicios` (
  `idServicios` INT NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idServicios`),
  UNIQUE INDEX `idServicios_UNIQUE` (`idServicios` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comuna`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comuna` (
  `idComuna` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idComuna`),
  UNIQUE INDEX `idComuna_UNIQUE` (`idComuna` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Veterinaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Veterinaria` (
  `idVeterinaria` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Veterinariacol` VARCHAR(45) NULL,
  `Numero` INT NULL,
  `Email` VARCHAR(45) NULL,
  `Servicios_idServicios` INT NOT NULL,
  `Comuna_idComuna` INT NOT NULL,
  PRIMARY KEY (`idVeterinaria`, `Servicios_idServicios`, `Comuna_idComuna`),
  UNIQUE INDEX `idVeterinaria_UNIQUE` (`idVeterinaria` ASC) VISIBLE,
  INDEX `fk_Veterinaria_Servicios_idx` (`Servicios_idServicios` ASC) VISIBLE,
  INDEX `fk_Veterinaria_Comuna1_idx` (`Comuna_idComuna` ASC) VISIBLE,
  CONSTRAINT `fk_Veterinaria_Servicios`
    FOREIGN KEY (`Servicios_idServicios`)
    REFERENCES `mydb`.`Servicios` (`idServicios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veterinaria_Comuna1`
    FOREIGN KEY (`Comuna_idComuna`)
    REFERENCES `mydb`.`Comuna` (`idComuna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ubicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ubicacion` (
  `Ubicacioncol` VARCHAR(45) NOT NULL,
  `Long` BIGINT NOT NULL,
  `Lati` BIGINT NOT NULL,
  `Veterinaria_idVeterinaria` INT NOT NULL,
  `Veterinaria_Servicios_idServicios` INT NOT NULL,
  `Veterinaria_Comuna_idComuna` INT NOT NULL,
  PRIMARY KEY (`Ubicacioncol`, `Veterinaria_idVeterinaria`, `Veterinaria_Servicios_idServicios`, `Veterinaria_Comuna_idComuna`),
  UNIQUE INDEX `Ubicacioncol_UNIQUE` (`Ubicacioncol` ASC) VISIBLE,
  INDEX `fk_Ubicacion_Veterinaria1_idx` (`Veterinaria_idVeterinaria` ASC, `Veterinaria_Servicios_idServicios` ASC, `Veterinaria_Comuna_idComuna` ASC) VISIBLE,
  CONSTRAINT `fk_Ubicacion_Veterinaria1`
    FOREIGN KEY (`Veterinaria_idVeterinaria` , `Veterinaria_Servicios_idServicios` , `Veterinaria_Comuna_idComuna`)
    REFERENCES `mydb`.`Veterinaria` (`idVeterinaria` , `Servicios_idServicios` , `Comuna_idComuna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categorias` (
  `idCategorias` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategorias`),
  UNIQUE INDEX `idCategorias_UNIQUE` (`idCategorias` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Relacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Relacion` (
  `idPrimary` VARCHAR(45) NOT NULL,
  `Categorias_idCategorias` INT NOT NULL,
  `Veterinaria_idVeterinaria` INT NOT NULL,
  `Veterinaria_Servicios_idServicios` INT NOT NULL,
  `Veterinaria_Comuna_idComuna` INT NOT NULL,
  PRIMARY KEY (`idPrimary`, `Categorias_idCategorias`, `Veterinaria_idVeterinaria`, `Veterinaria_Servicios_idServicios`, `Veterinaria_Comuna_idComuna`),
  INDEX `fk_Categorias_has_Veterinaria_Veterinaria1_idx` (`Veterinaria_idVeterinaria` ASC, `Veterinaria_Servicios_idServicios` ASC, `Veterinaria_Comuna_idComuna` ASC) VISIBLE,
  INDEX `fk_Categorias_has_Veterinaria_Categorias1_idx` (`Categorias_idCategorias` ASC) VISIBLE,
  UNIQUE INDEX `idPrimary_UNIQUE` (`idPrimary` ASC) VISIBLE,
  CONSTRAINT `fk_Categorias_has_Veterinaria_Categorias1`
    FOREIGN KEY (`Categorias_idCategorias`)
    REFERENCES `mydb`.`Categorias` (`idCategorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Categorias_has_Veterinaria_Veterinaria1`
    FOREIGN KEY (`Veterinaria_idVeterinaria` , `Veterinaria_Servicios_idServicios` , `Veterinaria_Comuna_idComuna`)
    REFERENCES `mydb`.`Veterinaria` (`idVeterinaria` , `Servicios_idServicios` , `Comuna_idComuna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
